Requirement already satisfied: accelerate in .\.venv_gpu\Lib\site-packages (1.13.0)
Requirement already satisfied: peft in .\.venv_gpu\Lib\site-packages (0.19.1)
Requirement already satisfied: numpy>=1.17 in .\.venv_gpu\Lib\site-packages (from accelerate) (1.26.4)
Requirement already satisfied: packaging>=20.0 in .\.venv_gpu\Lib\site-packages (from accelerate) (26.2)
Requirement already satisfied: psutil in .\.venv_gpu\Lib\site-packages (from accelerate) (7.2.2)
Requirement already satisfied: pyyaml in .\.venv_gpu\Lib\site-packages (from accelerate) (6.0.3)
Requirement already satisfied: torch>=2.0.0 in .\.venv_gpu\Lib\site-packages (from accelerate) (2.6.0+cu124)
Requirement already satisfied: huggingface_hub>=0.21.0 in .\.venv_gpu\Lib\site-packages (from accelerate) (0.36.2)
Requirement already satisfied: safetensors>=0.4.3 in .\.venv_gpu\Lib\site-packages (from accelerate) (0.7.0)
Requirement already satisfied: transformers in .\.venv_gpu\Lib\site-packages (from peft) (4.52.0.dev0)
Requirement already satisfied: tqdm in .\.venv_gpu\Lib\site-packages (from peft) (4.67.3)
Requirement already satisfied: filelock in .\.venv_gpu\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.25.2)
Requirement already satisfied: fsspec>=2023.5.0 in .\.venv_gpu\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2026.2.0)
Requirement already satisfied: requests in .\.venv_gpu\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2.34.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in .\.venv_gpu\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.15.0)
Requirement already satisfied: networkx in .\.venv_gpu\Lib\site-packages (from torch>=2.0.0->accelerate) (3.6.1)
Requirement already satisfied: jinja2 in .\.venv_gpu\Lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: sympy==1.13.1 in .\.venv_gpu\Lib\site-packages (from torch>=2.0.0->accelerate) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in .\.venv_gpu\Lib\site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in .\.venv_gpu\Lib\site-packages (from tqdm->peft) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in .\.venv_gpu\Lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in .\.venv_gpu\Lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in .\.venv_gpu\Lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.14)
Requirement already satisfied: urllib3<3,>=1.26 in .\.venv_gpu\Lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in .\.venv_gpu\Lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2026.4.22)
Requirement already satisfied: regex!=2019.12.17 in .\.venv_gpu\Lib\site-packages (from transformers->peft) (2026.5.9)
Requirement already satisfied: tokenizers<0.22,>=0.21 in .\.venv_gpu\Lib\site-packages (from transformers->peft) (0.21.4)
